<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登入 - SELA 快點來點餐</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center">
    <div class="bg-white rounded-lg shadow-lg p-8 max-w-sm w-full mx-4 text-center">
        <img src="/static/images/sela-logo.svg" alt="SELA" class="h-20 w-20 mx-auto mb-4">
        <h1 class="text-2xl font-bold text-gray-800 mb-2">SELA 快點來點餐</h1>
        <p class="text-gray-600 mb-6">團購訂餐好幫手</p>
        <a href="/auth/login" 
           class="block w-full bg-green-500 hover:bg-green-600 text-white font-medium py-3 px-4 rounded-lg transition">
            使用 LINE 登入
        </a>
    </div>
</body>
</html>
