{% extends "base.html" %}

{% block title %}我的團單 - 團購系統{% endblock %}

{% block content %}
<div class="space-y-4">
    <h1 class="text-xl font-bold text-gray-800">我的團單</h1>
    
    {% if groups %}
    <div class="space-y-3">
        {% for group in groups %}
        <div class="bg-white rounded-lg shadow-sm p-4">
            <a href="/groups/{{ group.id }}" class="block">
                <div class="flex gap-3">
                    <!-- Logo -->
                    <div class="w-12 h-12 bg-gray-100 rounded-lg flex items-center justify-center flex-shrink-0">
                        {% if group.store.logo_url %}
                        <img src="{{ group.store.logo_url }}" alt="{{ group.store.name }}" class="w-10 h-10 object-contain">
                        {% else %}
                        <span class="text-2xl">
                            {% if group.category.value == 'drink' %}🧋{% else %}🍱{% endif %}
                        </span>
                        {% endif %}
                    </div>
                    
                    <!-- 內容 -->
                    <div class="flex-1 min-w-0">
                        <div class="font-medium text-gray-900 truncate">{{ group.name }}</div>
                        <div class="text-sm text-gray-500">{{ group.store.name }}</div>
                        <div class="text-xs text-gray-400 mt-1">
                            {{ group.created_at.strftime('%Y-%m-%d %H:%M') }}
                            {% if group.owner_id == user.id %}
                            <span class="bg-indigo-100 text-indigo-700 px-1 rounded">我開的</span>
                            {% endif %}
                        </div>
                    </div>
                    
                    <!-- 狀態 -->
                    <div class="text-right flex-shrink-0">
                        {% if group.is_closed or group.is_expired %}
                        <span class="text-xs bg-gray-200 text-gray-600 px-2 py-1 rounded">已截止</span>
                        {% else %}
                        <span class="text-xs bg-green-100 text-green-700 px-2 py-1 rounded">進行中</span>
                        {% endif %}
                    </div>
                </div>
            </a>
            
            <!-- 複製開團按鈕 -->
            <div class="mt-3 pt-3 border-t">
                <a href="/groups/{{ group.id }}/copy" 
                   class="text-sm text-indigo-600 hover:text-indigo-700">
                    📋 複製開團
                </a>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="text-center py-12 text-gray-500 bg-white rounded-lg">
        <div class="text-4xl mb-2">📭</div>
        <p>還沒有參與過任何團單</p>
    </div>
    {% endif %}
</div>
{% endblock %}
