<a href="/groups/{{ group.id }}" class="block bg-white rounded-lg shadow-sm p-4 hover:shadow-md transition">
    <div class="flex gap-3">
        <!-- Logo -->
        <div class="w-12 h-12 bg-gray-100 rounded-lg flex items-center justify-center flex-shrink-0">
            {% if group.store.logo_url %}
            <img src="{{ group.store.logo_url }}" alt="{{ group.store.name }}" class="w-10 h-10 object-contain">
            {% else %}
            <span class="text-2xl">
                {% if group.category.value == 'drink' %}🧋{% else %}🍱{% endif %}
            </span>
            {% endif %}
        </div>
        
        <!-- 內容 -->
        <div class="flex-1 min-w-0">
            <div class="font-medium text-gray-900 truncate">{{ group.name }}</div>
            <div class="text-sm text-gray-500">{{ group.store.name }}</div>
            <div class="text-xs text-gray-400 mt-1">
                團主：{{ group.owner.display_name }}
            </div>
        </div>
        
        <!-- 倒數 -->
        <div class="text-right flex-shrink-0">
            {% if group.is_closed or group.is_expired %}
            <span class="text-xs bg-gray-200 text-gray-600 px-2 py-1 rounded">已截止</span>
            {% else %}
            <div class="text-sm font-medium text-indigo-600" 
                 x-data="countdown('{{ group.deadline.isoformat() }}')"
                 x-text="display">
            </div>
            {% endif %}
        </div>
    </div>
</a>

<script>
function countdown(deadline) {
    return {
        display: '',
        init() {
            this.update();
            setInterval(() => this.update(), 1000);
        },
        update() {
            const now = new Date();
            const end = new Date(deadline);
            const diff = end - now;
            
            if (diff <= 0) {
                this.display = '已截止';
                return;
            }
            
            const hours = Math.floor(diff / (1000 * 60 * 60));
            const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
            
            if (hours > 24) {
                const days = Math.floor(hours / 24);
                this.display = `${days} 天後`;
            } else if (hours > 0) {
                this.display = `${hours}h ${minutes}m`;
            } else {
                this.display = `${minutes} 分鐘`;
            }
        }
    }
}
</script>
