{% extends "base.html" %}

{% block title %}菜單管理 - {{ store.name }}{% endblock %}

{% block content %}
<div class="space-y-4">
    <div class="flex items-center justify-between">
        <div>
            <a href="/admin/stores" class="text-sm text-gray-500 hover:text-gray-700">← 返回店家列表</a>
            <h1 class="text-xl font-bold text-gray-800">{{ store.name }} - 菜單管理</h1>
        </div>
        <a href="/admin/import" class="text-sm bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg">
            + 匯入新版本
        </a>
    </div>
    
    {% if menus %}
    <div class="bg-white rounded-lg shadow-sm divide-y">
        {% for menu in menus %}
        <div class="p-4">
            <div class="flex items-center justify-between">
                <div>
                    <div class="font-medium text-gray-900">
                        版本 #{{ menu.id }}
                        {% if menu.is_active %}
                        <span class="text-xs bg-green-100 text-green-700 px-2 py-0.5 rounded ml-2">使用中</span>
                        {% endif %}
                    </div>
                    <div class="text-sm text-gray-500">
                        建立於 {{ menu.created_at.strftime('%Y-%m-%d %H:%M') }}
                        ・{{ menu.items|length }} 個品項
                    </div>
                </div>
                
                {% if not menu.is_active %}
                <form action="/admin/stores/{{ store.id }}/menus/{{ menu.id }}/activate" method="post">
                    <button type="submit" class="text-sm text-indigo-600 hover:text-indigo-700">
                        啟用此版本
                    </button>
                </form>
                {% endif %}
            </div>
            
            <!-- 品項預覽 -->
            <div class="mt-3 text-sm text-gray-600">
                {% for category in menu.categories %}
                <div class="font-medium text-gray-700">{{ category.name }}</div>
                <div class="ml-4 mb-2">
                    {% for item in category.items %}
                    {{ item.name }} (${{ item.price }}){% if not loop.last %}、{% endif %}
                    {% endfor %}
                </div>
                {% endfor %}
                
                {% set uncategorized = menu.items | selectattr('category_id', 'none') | list %}
                {% if uncategorized %}
                <div class="ml-0">
                    {% for item in uncategorized %}
                    {{ item.name }} (${{ item.price }}){% if not loop.last %}、{% endif %}
                    {% endfor %}
                </div>
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="text-center py-12 text-gray-500 bg-white rounded-lg">
        <div class="text-4xl mb-2">📋</div>
        <p>還沒有任何菜單</p>
        <a href="/admin/import" class="text-indigo-600 hover:text-indigo-700">前往匯入</a>
    </div>
    {% endif %}
</div>
{% endblock %}
